Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.sat
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.sat
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.sat; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.sat.services,
 org.xtext.example.sat.sAT.impl,
 org.xtext.example.sat.serializer,
 org.xtext.example.sat.sAT.util,
 org.xtext.example.sat.scoping,
 org.xtext.example.sat.validation,
 org.xtext.example.sat.generator,
 org.xtext.example.sat.sAT,
 org.xtext.example.sat,
 org.xtext.example.sat.parser.antlr.internal,
 org.xtext.example.sat.parser.antlr
Import-Package: org.apache.log4j
